name=TAMC Termod S3
version=1.0.0
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
paragraph=Arduino library for Termod S3
category=Display
url=https://github.com/tamctec/termod-s3-arduino
architectures=esp32
depends=TAMC_FT62X6,lvgl,TFT_eSPI,ArduinoJson